{
  "name": "midtest-backend-programming-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node ./migrations/20240324121101_create_default_users.js",
    "eslint": "eslint src/**"
  },
  "author": "Janson Hendryli",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^8.4.1",
    "joi": "^17.12.2",
    "joi-password": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.10",
    "node.js": "^0.0.1-security",
    "nodejs": "^0.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^2.1.1",
    "nodemon": "^3.1.0",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.5"
  }
}
